<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page introuvable ou sécurisé</title>
    <style>
        /* styles pour la page d'erreur */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        #logo {
            height: 250px;
            width: 250px;
        }
        h1 {
            font-size: 60px;
            padding-bottom: 40px;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        a {
            color: #fff;
            background-color: #333;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 4px;
        }
        a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<img id="logo" src="LPF.png">
<h1>ERREUR</h1>
<p>Désolé, la page vous est refusé par sécurité.</p>
<a href="/index.html">Retourner à la page d'accueil</a>
</body>
</html>
